<!doctype html>
<html lang="en" ng-app="trusteraApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/land2020/">
    <title>Elision Capital</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="/fonts/fontawesome-pro-5.5.0/web-fonts-with-css/css/fontawesome-all.min.css"
          type="text/css" media="screen"/>
    <!-- font-awesome -->
<!--    <script src="https://kit.fontawesome.com/70dadce436.js" crossorigin="anonymous"></script>-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="//code.jivosite.com/widget/pklg9YhN4B" async></script>
    <!-- Charts -->
    <link rel="stylesheet" href="/js/docs/gitbook/gitbook-plugin-chartjs/style.css">
    <script src="/js/docs/gitbook/gitbook-plugin-chartjs/Chart.bundle.js"></script>
    <script src="/js/docs/gitbook/gitbook-plugin-chartjs/chartjs-plugin-deferred.js"></script>
    <!-- Charts and -->
    <!-- styles -->
    <link rel="stylesheet" href="/style.css">
    <!-- <link rel="stylesheet/less" type="text/css" href="http://ec/styles.less" />
     styles end-->
</head>
<body>
<!-- Glav section -->
<div class="glav-section">
    <div class="elision container row p-0 m-0">
        <div class="flex-grow-1 left-section row col-4 align-items-center p-0 m-0">
            <div class="logo">
            </div>
            <!-- user -->
            <div class="user">
                <div class="user-photo">
                    <div class="up-wrapper">
                        <img class="ava" src="/img/user_ava.png"/>
                    </div>
                </div>
                <div class="user-subject">
                    Константинопольский
                    Александер
                </div>
                <div class="user-sur-nikname">
                    @Konst_alex
                </div>
                <div class="user-id">
                    ID 8923450
                </div>
                <div class="both">
                </div>
                <div class="user-complite-line">
                    <canvas class="complite-line" width="20" height="20"></canvas>
                    <canvas class="complite-line-1" width="20" height="20"></canvas>
                    <canvas class="complite-line-2" width="20" height="20"></canvas>
                    <canvas class="complite-line-3" width="20" height="20"></canvas>
                    <canvas class="complite-line-4" width="20" height="20"></canvas>
                    <canvas class="complite-line-5" width="20" height="20"></canvas>
                    <canvas class="complite-line-6" width="20" height="20"></canvas>
                    <canvas class="complite-line-7" width="20" height="20"></canvas>
                    <canvas class="complite-line-8" width="20" height="20"></canvas>
                    <canvas class="complite-line-9" width="20" height="20"></canvas>
                </div>
                <script type="text/javascript">
                    getCanvas('complite-line');
                    getCanvas('complite-line-1');
                    getCanvas('complite-line-2');
                    getCanvas('complite-line-3');
                    getCanvas('complite-line-4', 1);
                    getCanvas('complite-line-5', 1);
                    getCanvas('complite-line-6', 1);
                    getCanvas('complite-line-7', 1);
                    getCanvas('complite-line-8', 1);
                    getCanvas('complite-line-9', 1);


                    function getCanvas(cls, noactive) {
                        const canvas = document.querySelector('.' + cls + '');
                        const width = canvas.width = 20;
                        const height = canvas.height = 20;
                        const ctx = canvas.getContext('2d');

                        ctx.fillStyle = noactive > 0 ? '#f8f8f8' : '#6f56a7';
                        ctx.fillRect(0, 0, width, height);
                    }
                </script>

                <div class="user-status-verification">
                    Верифицирован
                </div>
            </div>
            <!-- user end-->

            <!-- menus -->
            <div class="first-menu-section">
                <ul>
                    <li class="enabled">
                        профиль
                    </li>
                    <li>
                        портфели
                    </li>
                    <li>
                        работа компании
                    </li>
                    <li>
                        безопастность
                    </li>
                    <li>
                        бонусы
                    </li>
                    <li>
                        настройки
                    </li>
                </ul>
            </div>
            <div class="second-menu-section">
                <ul>
                    <li>
                        статьи
                    </li>
                    <li>
                        биржа обмена
                    </li>
                    <li>
                        live
                    </li>
                </ul>
            </div>
            <div class="both">
            </div>
            <div style="height:400px;width: 100%;">
                &nbsp;
            </div>
            <br>
            <br>
            <!-- menus end -->
            <!-- copyright -->
            <div class=copyright>
                <div>© 2021, Elision Capital</div>
                <div><a href="/copyright" style=""></a></div>
            </div>
            <!-- copyright end-->
        </div>
        <div class="right-section col-8 p-0 m-0">
            <div class="container row p-0 m-0">
                <div class="header pb-3 mb-3 align-items-right mr-0">
                    <div class="hellow-block float-left">
                        <p class="hello-message"> С возвращением, <span class="name">Александер</span></p>
                        <span class="time">Сейчас 09:37, 09.03.2021</span>
                    </div>
                    <button class="top-exit-button float-right"/>
                    <button class="toggle-top-language float-right"/>
                </div>
                <div class="dashboard-section mb-3 w-100 h-100 row">
                    <div class="left mt-3 col-5 p-0 m-0">
                        <div class="yours-balance height-85 ml-5 mt-4">
                            <p class="mb-1">Ваш общий баланс</p>
                            <span class="balance color">
                                    14 567 $
                                </span>
                        </div>
                        <div class="base-company-balance height-165 ml-5 mt-4">
                            <p class="mb-1">расчетный счет</p>
                            <span class="balance">
                                    1 500 $
                                </span>
                            <div class="both"></div>
                            <a class="green mt-2 d-block text-capitalize" href="">пополинть</a>
                            <a class="blue mt-2 d-block text-capitalize" href="">вывести</a>
                        </div>
                        <div class="base-in-portfolios height-85 ml-5 mt-4">
                            <p class="mb-1">в портфелях</p>
                            <span class="balance">
                                    13 067 $
                                </span>
                            <div class="finance-courses">
                                <ul>
                                    <li>+ 1280 $</li>
                                    <li>+ 9,6 %</li>
                                </ul>
                            </div>
                            <div class="both"></div>
                            <a class="green mt-2 d-block text-capitalize" href="">Создать</a>
                            <a class="blue mt-2 d-block text-capitalize" href="">Портфели</a>
                        </div>
                        <br>
                        <br>
                        <br>
                        <br>
                    </div>
                    <div class="right mt-3 mt-50 col-7 charts p-0 m-0">
                        <div class="capital-structure-company mt-4">
                            <h3 class="mb-1">Распределение капитала компании</h3>
                            <div class="chartjs-wrapper">
                                <canvas id="chart-1" class="chart-1" width="470" height="168"
                                        style="display: block; width: 385px; height: 385px;">
                                </canvas>
                                <script>
                                    new Chart(document.getElementById("chart-1"), {
                                        "type": "doughnut",
                                        "data": {
                                            "labels": [
                                                "39,4% - Фондовый",
                                                "22,3% - Форекс",
                                                "20,2% - Криптотрейдинг",
                                                "12,8% - IPO",
                                                "5,3% - Прочее",
                                            ],
                                            "datasets": [{
                                                "label": "Распределение капитала компании",
                                                "data": [
                                                    39,
                                                    22,
                                                    20,
                                                    12,
                                                    5
                                                ],
                                                "backgroundColor": [
                                                    "#6f56a7",
                                                    "#595366",
                                                    "#9975e6",
                                                    "#cbbdea",
                                                    "#775bb3"
                                                ],
                                                "borderWidth": 2,
                                                "weight": 2,
                                            }]
                                        },
                                        "options": {
                                            rotation: -Math.PI,
                                            cutoutPercentage: 65,
                                            legend: {
                                                position: 'left',
                                                labels: {
                                                    fontSize: 11,
                                                    fontFamily: 'myMontserratRegular',
                                                    fontColor: "#000",
                                                    boxWidth: 40,
                                                    padding: 11,
                                                    usePointStyle: true,
                                                }
                                            },
                                            animation: {
                                                animateRotate: true,
                                            }
                                        }
                                    });
                                </script>
                            </div>
                            <!-- Chart company capital structure -->
                        </div>
                        <div class="company-structures-tarifs mt-4">
                            <h3 class="mb-1">Распределение тарифов компании</h3>
                            <div class="chartjs-wrapper">
                                <canvas id="chart-2" class="chart-2" width="400" height="128"
                                        style="display: block;">
                                </canvas>
                                <script>
                                    new Chart(document.getElementById("chart-2"), {
                                        "type": "horizontalBar",
                                        "data": {
                                            "labels": [
                                                "Neural",
                                                "Infinite",
                                                "3",
                                                "4",
                                                "5",
                                                "6",
                                                "7",
                                            ],
                                            "datasets": [{
                                                "label": "Распределение тарифов компании",

                                                "barThickness": 9,
                                                "borderWidth": 0,
                                                "data": [
                                                    6, 11, 8, 3, 4, 16, 12
                                                ],
                                                "backgroundColor": [
                                                    "#a899ca",
                                                    "#a899ca",
                                                    "#a899ca",
                                                    "#a899ca",
                                                    "#a899ca",
                                                    "#a899ca",
                                                    "#a899ca",
                                                ],
                                                "borderWidth": 0,
                                            }]
                                        },
                                        "options": {
                                            legend: {
                                                display: false
                                            },
                                            scales: {
                                                xAxes: [{
                                                    ticks: {
                                                        fontColor: "black",
                                                        fontSize: 10,
                                                        fontFamily: 'myMontserratRegular',
                                                    },
                                                    gridLines: {
                                                        lineWidth: 0
                                                    }
                                                }],
                                                yAxes: [{
                                                    ticks: {
                                                        fontColor: "black",
                                                        fontSize: 10,
                                                        fontFamily: 'myMontserratRegular',
                                                        beginAtZero: true,
                                                        maxTicksLimit: 5,
                                                        stepSize: Math.ceil(250 / 5),
                                                        max: 250
                                                    },
                                                    barPercentage: 1.048,
                                                    gridLines: {
                                                        display:false
                                                    }
                                                }]
                                            }
                                        }
                                    });
                                </script>
                            </div>
                                <!-- Chart company capital structure -->
                        </div>
                        <div class="capital-structures-bonuses mt-4">
                            <h3 class="mb-1">Доходность компании по месяцам</h3>
                            <div class="chartjs-wrapper">
                                <canvas id="chart-3" class="chart-3" width="400" height="128"
                                        style="display: block;">
                                </canvas>
                                <script>
                                    new Chart(document.getElementById("chart-3"), {
                                        "type": "bar",
                                        "data": {
                                            "labels": [
                                                "Октябрь",
                                                "Ноябрь",
                                                "Декабрь",
                                                "Январь",
                                                "Февраль"
                                            ],
                                            "datasets": [{
                                                "label": "Доходность компании по месяцам",

                                                "barThickness": 9,
                                                "borderWidth": 0,
                                                "data": [
                                                    1, 3, 5, 7, 6
                                                ],
                                                "backgroundColor": [
                                                    "#a899ca",
                                                    "#a899ca",
                                                    "#a899ca",
                                                    "#a899ca",
                                                    "#a899ca",
                                                ],
                                                "borderWidth": 0,
                                            }]
                                        },
                                        "options": {
                                            legend: {
                                                display: false
                                            },
                                            scales: {
                                                xAxes: [{
                                                    ticks: {
                                                        fontColor: "black",
                                                        fontSize: 10,
                                                        fontFamily: 'myMontserratRegular',
                                                    },
                                                    gridLines: {
                                                        display:false
                                                    },
                                                    barPercentage: 1.218
                                                }],
                                                yAxes: [{
                                                    ticks: {
                                                        fontColor: "black",
                                                        fontSize: 10,
                                                        fontFamily: 'myMontserratRegular',
                                                        beginAtZero: true,
                                                        maxTicksLimit: 5,
                                                        stepSize: Math.ceil(8/5),
                                                        max: 8
                                                    },
                                                    gridLines: {
                                                        lineWidth: 0
                                                    }
                                                }]
                                            }
                                        }
                                    });
                                </script>
                            </div>
                                <!-- Chart company capital structure -->
                        </div>
                    </div>
                </div>

                <div class="news mt-3">
                    <section>
                        <!-- New -->
                        <div class="new">
                            <div class="head">
                                <div class="subject">аналитика (12)</div>
                                <div class="data">10.03.2021</div>
                                <div class="both"></div>
                            </div>
                            <img class="new-img" src="/img/new_im.png">
                            <div class="prev"></div>
                            <h1>Тинькофф Инвестиции составили
                                портрет женщины-инвестора</h1>
                            <div class="announce">
                                <p>По итогам 2020 года удвоилось число
                                    женщин-инвесторов: их доля составляет
                                    31%, в то время как по результатам 2019...</p>
                            </div>
                            <a class=" blue more" href="/">Подробнее</a>
                        </div>
                        <!-- New end-->
                        <!-- New -->
                        <div class="new n_right">
                            <div class="head">
                                <div class="subject">elision capital (4)</div>
                                <div class="data">10.03.2021</div>
                                <div class="both"></div>
                            </div>
                            <img class="new-img" src="/img/new_im_1.png">
                            <div class="prev"></div>
                            <h1>Тинькофф Мобайл запустил сервис
                                для блокировки рекламы
                                в интернете</h1>
                            <div class="announce">
                                <p>По итогам 2020 года удвоилось число
                                    женщин-инвесторов: их доля составляет
                                    31%, в то время как по результатам 2019...</p>
                            </div>
                            <a class=" blue more" href="/">Подробнее</a>
                        </div>
                        <div class="both"></div>
                        <!-- New end -->
                    </section>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Glav section end -->
</body>
</html>