<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Expires" content="0"> 
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <base href="/">
    <link rel="shortcut icon" href="./assets/img/favicon.png?v=19" type="image/png">
    <!-- <script src="http://www.openlayers.org/api/OpenLayers.js"></script> -->
    <!-- <script src="http://dev.openlayers.org/OpenLayers.js"></script> -->
    <!-- !!! <script src="/js/OpenLayer/OpenLayers.js"></script> -->
    <!-- <link rel="stylesheet" href="https://openlayers.org/en/v4.6.5/css/ol.css" type="text/css"> -->
    <title>Elision Capital</title>
    <!-- <meta name="theme-color" content="#343a40">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="HandheldFriendly" content="True"> -->
    <!-- Bootstrap // -->
    <script src="./assets/js/jquery/jquery-3.3.1.min.js"></script>
    <script src="./assets/js/jquery/jquery-ui-1.12.1.custom.js"></script>
    <script src="./assets/js/jquery/jquery.form.min.js"></script>
    <link href="./assets/js/air-datepicker-master/dist/css/datepicker.min.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="./assets/js/air-datepicker-master/dist/js/datepicker.min.js"></script>
    <script src="./app/routines.js?v=19"></script>
    <script src="/select2/select2.full.min.js"></script>
    <script src="/select2/i18n/ru.js"></script>
    <link href="/select2/select2.css" media="screen" rel="stylesheet" type="text/css" />

    <!-- <script src="https://openlayers.org/en/v4.6.5/build/ol.js" type="text/javascript"></script> -->
    <script src="//code.jivosite.com/widget/pklg9YhN4B" async></script>
   <script>
       console.log('Page opened');
       var vis = (function(){
           var stateKey, eventKey, keys = { hidden: 'visibilitychange', webkitHidden: 'webkitvisibilitychange', mozHidden: 'mozvisibilitychange', msHidden: 'msvisibilitychange'};
           for(stateKey in keys) {
               if(stateKey in document) {
                   eventKey = keys[stateKey];
                   break;
               }
           }
           return function(c) {
               if(c) {document.addEventListener(eventKey, c);}
               return !document[stateKey];
           }
       })();
   </script>
    <!-- <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    --> <link href="/assets/js/bootstrap/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css" />
    <!-- <link href="./assets/custom-ui/custom-ui.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="./assets/css/animate.min.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="./assets/fonts/fontawesome-pro-5.5.0/web-fonts-with-css/css/fontawesome-all.min.css" type="text/css" rel="stylesheet" media="screen" />
    <link href="/assets/js/toastr/toastr.min.css" rel="stylesheet">
    <link href="./assets/css/style.min.css?v=19" rel="stylesheet"> -->
    <!-- Insert this line above script imports  -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/fonts/fontawesome-pro-5.5.0/web-fonts-with-css/css/fontawesome-all.min.css"
          type="text/css" media="screen"/>
    <!-- Charts -->
    <link rel="stylesheet" href="./assets/js/docs/gitbook/gitbook-plugin-chartjs/style.css">
    <script src="./assets/js/docs/gitbook/gitbook-plugin-chartjs/Chart.bundle.js"></script>
    <script src="./assets/js/docs/gitbook/gitbook-plugin-chartjs/chartjs-plugin-deferred.js"></script>
    <!-- Charts and -->
    <!-- JS -->
    <script src="./assets/js/local-storage/local-storage-my.js"></script>
    <!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
    <script src="/assets/js/popper/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="/assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="/assets/js/highcharts/highstock.js"></script>
    <script src="/assets/js/toastr/toastr.min.js" crossorigin="anonymous"></script>
    <!-- Ui -->
    <link href="./assets/custom-ui/custom-ui.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="./assets/custom-ui/custom-ui.js?v=19"></script>
    <link href="./assets/css/style.min.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.4/p5.min.js"></script>
    <!-- Scripts -->
    <script src="./app/require.js" data-main="./app/init.js?v=19"></script>
    <!--17155920-->
    <script type="text/javascript">
        $(document).ready(function () {
            mobile.screenResizing();
           // $(".glav-section").jScrollPane();
        });
        $(window).resize(function(){
            mobile.screenResizing();
            location.reload();
        });

        let mobile =  {
            screenResizing: function () {
                let language = $('.toggle-top-language'),
                    exit = $('.top-exit-button'),
                    mainMenu = $('.mainMenu'),
                    elision = $('.elision'),
                    flex_grow_1 = $('.flex-grow-1'),
                    header = $('.header'),
                    close = $('.mobile-touch-menu-close'),
                    menuBlock = $('.left-section'),
                    indexBlock = $('.right-section'),
                    menu = $('.mobile-touch-menu'),
                    o = this;

                if( $(window).width() < 600 ) {
                    elision.removeClass('container');
                    flex_grow_1.removeClass('left-section row col-4');
                    o.motionMenu();

                    menu.bind('click', function (e) {
                        // o.motionMenu();
                        menu.toggleClass('close');
                        menuBlock.toggleClass('menuVisable');
                        indexBlock.toggleClass('menuVisable');
                        // if you disable motion, enabled hide/show effect
                        o.animateMotion(); // enabled
                    });

                    mainMenu.append(exit);
                    mainMenu.append(language);
                    language.show();
                    exit.show();
                    language.removeClass('float-right').addClass('float-left mobile-top-line');
                    exit.removeClass('float-right').addClass('float-left mobile-top-line');

                } else {
                    elision.addClass('container');
                    flex_grow_1.addClass('left-section row col-4');
                    header.append(language);
                    header.append(exit);

                    language.removeClass('float-left mobile-top-line').addClass('float-right');
                    exit.removeClass('float-left mobile-top-line').addClass('float-right');
                }
            },
            motionMenu: function () {
                let menuBlock = $('.left-section'),
                    indexBlock = $('.right-section'),
                    logoButton = $('.logo button'),
                    left = $('.left'),
                    right = $('.right'),
                    chart = $('.chart-1');

                //logoButton.remove();
                //menuBlock.hide();
                indexBlock.removeClass('col-8').addClass('showIndex');
                left.removeClass('mt-3 col-5'); $('.left .both').remove();
                right.removeClass('mt-3 mt-50 col-7');
                //  chart.attr({ 'width':'360', 'height':'400' });
            },
            animateMotion: function () {
                let menuBlock = $('.flex-grow-1'),
                    indexBlock = $('.right-section'),
                    blocks = $('.container, .logo'),
                    scale = window.outerWidth;

                indexBlock.css({'position': 'absolute'});
                blocks.attr('style', 'width:' + scale + 'px !important');

                if ( menuBlock.hasClass('close_menu') ||
                    ((!menuBlock.hasClass('close_menu') && !menuBlock.hasClass('open_menu'))
                        && !menuBlock.hasClass('close_menu')) ) {
                    if(!menuBlock.hasClass('close_menu') && !menuBlock.hasClass('open_menu')) {
                        menuBlock.css({
                            'position': 'relative',
                            'left': '-' + scale + 'px',
                            'z-index': '10',
                            'background-color': '#f8f8f8'
                        });
                    }
                    menuBlock.animate({"left":"0px"}, 'slow').removeClass('close_menu').addClass('open_menu');
                } else {
                    menuBlock.removeClass('menuVisable').animate({"left": '-'+scale+"px"}, 'slow')
                        .removeClass('open_menu').addClass('close_menu');
                    setTimeout(function () {
                        menuBlock.addClass('menuVisable');
                    }, 300);
                }
            }
        }
    </script>
</head>

<body class="application loading">
    <div ui-view></div>
</body>
</html>