<html style="display: block;"><head>
<title>Custom Scrollbars in WebKit | CSS-Tricks</title>
<style>
html {
  margin: 0;
  padding: 0;
}
body {
  color: #111111;
  background-color: #f6f6f6;
  font-family: sans-serif;
  font-size: 1.3em;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  margin: 0 auto;
  padding: 40px 10px 80px;
  text-orientation: upright;
  transition:
    color 200ms cubic-bezier(0.4, 0, 1, 1),
    background-color 200ms cubic-bezier(0.4, 0, 1, 1);
}
body.vertical {
  margin: 40px auto 0;
  padding: 40px 60px 0;
}
.entry-content * {
  max-width: 100%;
  white-space: normal;
  line-height: inherit;
  vertical-align: baseline;
  background: transparent;
}
.entry-content p {
  margin: 1.5em 0;
}
body.vertical .entry-content p {
  margin: 0 1.5em;
}
h1 {
  font-size: 1.8em;
  line-height: 1.35;
}
h1, h2, h3, h4, h5, h6, b {
  font-weight: 700;
}
hr {
  border-style: solid;
  border-width: 0 0 0.5px 0.5px;
}
.entry-content img {
  max-width: 100%;
  height: auto;
}
body.vertical .entry-content img {
  max-height: 100%;
  width: auto;
}
.entry-content code {
  font-weight: 500;
}
.entry-content pre {
  font-weight: 300;
  background-color: rgba(128, 128, 128, 0.05);
  border: 1px solid rgba(128, 128, 128, 0.1);
  white-space: pre-wrap;
  padding: 0.5em;
  margin: 1.5em 0;
}
.entry-content code, .entry-content pre {
  text-align: left;
  max-width: 100%;
  writing-mode: horizontal-tb;
  overflow: auto;
}
.entry-content *:not(pre) > code, .entry-content pre {
  font-size: 0.85em;
}
body.vertical .entry-content pre {
  margin: 0 1.5em;
  max-width: 80%;
  max-height: 100%;
}
iframe, textarea, input {
  display: none;
}
</style>
</head><body class="horizontal" style="background-color: rgb(246, 246, 246); color: rgb(17, 17, 17); font-family: sans-serif; font-size: 1.3em; line-height: 1.5; writing-mode: unset; max-width: 700px; height: unset;">
<h1>Custom Scrollbars in WebKit | CSS-Tricks</h1>
<hr>
<article class="entry-content"><div class="page" id="readability-page-1">

  <a href="#maincontent" id="skip-nav" style="color: rgb(0, 0, 238);">Skip to main content</a> 

  

  <header id="site-header">

  

  

  

  
  
</header>

      <div id="all-site-wrap">
      


<main id="post-9130">

  <article>
    
    <header id="maincontent">

  

  
  
</header>

    
    <div>
    
      <div>
      
        <div>
          
                    
                    
          <p>Way back in the day, you could <a href="http://www.siteexperts.com/ie5/tips/ts04/page1.asp" style="color: rgb(0, 0, 238);">customize scrollbars in IE</a> (5.5) with non-standard CSS properties like <code>scrollbar-base-color</code> which you would use on the element that scrolls (like the <code>&lt;body&gt;</code>) and do <a href="https://css-tricks.com/wp-content/uploads/2011/05/rad-scrollbars.gif" style="color: rgb(0, 0, 238);">totally rad things</a>. IE dropped that.</p>
<p>These days, customizing scrollbars is back, but it's WebKit this time. It's a bit better now, because the properties are vendor-prefixed (e.g. <code>::-webkit-scrollbar</code>) and use the "<a href="http://glazkov.com/2011/01/14/what-the-heck-is-shadow-dom/" style="color: rgb(0, 0, 238);">Shadow DOM</a>". This has been around for a couple of years. David Hyatt <a href="http://www.webkit.org/blog/363/styling-scrollbars/" style="color: rgb(0, 0, 238);">blogged it</a> in early 2009 and put together an example page of just about <a href="http://trac.webkit.org/export/41842/trunk/LayoutTests/scrollbars/overflow-scrollbar-combinations.html" style="color: rgb(0, 0, 238);">every combination of scrollbar possibilities</a> you could ever want. </p>
<h3 id="article-header-id-0"><a href="#article-header-id-0" style="color: rgb(0, 0, 238);">#</a>The Goods</h3>
<h4 id="article-header-id-1"><a href="#article-header-id-1" style="color: rgb(0, 0, 238);">#</a>The Different Pieces</h4>
<p>These are the pseudo elements themselves. The actual parts of the scrollbars.</p>
<pre rel="CSS"><code><span><span>::-webkit-scrollbar</span></span>              <span>{</span> <span>/* 1 */</span> <span>}</span>
<span><span>::-webkit-scrollbar-button</span></span>       <span>{</span> <span>/* 2 */</span> <span>}</span>
<span><span>::-webkit-scrollbar-track</span></span>        <span>{</span> <span>/* 3 */</span> <span>}</span>
<span><span>::-webkit-scrollbar-track-piece</span></span>  <span>{</span> <span>/* 4 */</span> <span>}</span>
<span><span>::-webkit-scrollbar-thumb</span></span>        <span>{</span> <span>/* 5 */</span> <span>}</span>
<span><span>::-webkit-scrollbar-corner</span></span>       <span>{</span> <span>/* 6 */</span> <span>}</span>
<span><span>::-webkit-resizer</span></span>                <span>{</span> <span>/* 7 */</span> <span>}</span></code></pre>
<figure><img height="448" width="570" title="scrollbarparts" alt="" src="scrollbarparts.png"></figure>
<h4 id="article-header-id-2"><a href="#article-header-id-2" style="color: rgb(0, 0, 238);">#</a>The Different States</h4>
<p>These are the pseudo class selectors. They allow for more specific selection of the parts, like when the scrollbar is in different states.</p>
<pre rel="CSS"><code><span>:</span><span>horizontal</span>
<span>:</span><span>vertical</span>
<span>:</span><span>decrement</span>
<span>:</span><span>increment</span>
<span>:</span><span>start</span>
<span>:</span><span>end</span> 
<span>:</span><span>double-button</span>
<span>:</span><span>single-button</span>
<span>:</span><span>no-button</span>
<span>:</span><span>corner-present</span>
<span>:</span>window-inactive</code></pre>
<p>I'm going to steal this whole section from <a href="http://www.webkit.org/blog/363/styling-scrollbars/" style="color: rgb(0, 0, 238);">David's blog post</a> on the WebKit blog because it explains each part well:</p>
<blockquote><p><strong>:horizontal</strong> – The horizontal pseudo-class applies to any scrollbar pieces that have a horizontal orientation.</p>
<p><strong>:vertical</strong> – The vertical pseudo-class applies to any scrollbar pieces that have a vertical orientation.</p>
<p><strong>:decrement</strong> – The decrement pseudo-class applies to buttons and track pieces. It indicates whether or not the button or track piece will decrement the view’s position when used (e.g., up on a vertical scrollbar, left on a horizontal scrollbar).</p>
<p><strong>:increment</strong> – The increment pseudo-class applies to buttons and track pieces. It indicates whether or not a button or track piece will increment the view’s position when used (e.g., down on a vertical scrollbar, right on a horizontal scrollbar).</p>
<p><strong>:start</strong> – The start pseudo-class applies to buttons and track pieces. It indicates whether the object is placed before the thumb.</p>
<p><strong>:end</strong> – The end pseudo-class applies to buttons and track pieces. It indicates whether the object is placed after the thumb.</p>
<p><strong>:double-button</strong> – The double-button pseudo-class applies to buttons and track pieces. It is used to detect whether a button is part of a pair of buttons that are together at the same end of a scrollbar. For track pieces it indicates whether the track piece abuts a pair of buttons.</p>
<p><strong>:single-button</strong> – The single-button pseudo-class applies to buttons and track pieces. It is used to detect whether a button is by itself at the end of a scrollbar. For track pieces it indicates whether the track piece abuts a singleton button.</p>
<p><strong>:no-button</strong> – Applies to track pieces and indicates whether or not the track piece runs to the edge of the scrollbar, i.e., there is no button at that end of the track.</p>
<p><strong>:corner-present</strong> – Applies to all scrollbar pieces and indicates whether or not a scrollbar corner is present.</p>
<p><strong>:window-inactive </strong>– Applies to all scrollbar pieces and indicates whether or not the window containing the scrollbar is currently active. (In recent nightlies, this pseudo-class now applies to ::selection as well. We plan to extend it to work with any content and to propose it as a new standard pseudo-class.)</p></blockquote>
<h4 id="article-header-id-3"><a href="#article-header-id-3" style="color: rgb(0, 0, 238);">#</a>All together now</h4>
<p>These pseudo elements and pseudo class selectors work together. Here are some random examples:</p>
<pre rel="CSS"><code><span><span>::-webkit-scrollbar-track-piece</span><span>:start</span></span> <span>{</span>
   <span>/* Select the top half (or left half) or scrollbar track individually */</span>
<span>}</span>

<span><span>::-webkit-scrollbar-thumb</span><span>:window-inactive</span></span> <span>{</span>
   <span>/* Select the thumb when the browser window isn't in focus */</span>
<span>}</span>

<span><span>::-webkit-scrollbar-button</span><span>:horizontal</span><span>:decrement</span><span>:hover</span></span> <span>{</span>
   <span>/* Select the down or left scroll button when it's being hovered by the mouse */</span>
<span>}</span></code></pre>
<h3 id="article-header-id-4"><a href="#article-header-id-4" style="color: rgb(0, 0, 238);">#</a>Very Simple Example</h3>
<p>To make a really simple custom scrollbar we could do this:</p>
<pre rel="CSS"><code><span><span>::-webkit-scrollbar</span></span> <span>{</span>
    <span>width</span><span>:</span> <span>12</span><span>px</span><span>;</span>
<span>}</span>
 
<span><span>::-webkit-scrollbar-track</span></span> <span>{</span>
    <span>-webkit-box-shadow</span><span>:</span> inset <span>0</span> <span>0</span> <span>6</span><span>px</span> <span>rgba</span><span>(</span><span>0</span><span>,</span><span>0</span><span>,</span><span>0</span><span>,</span><span>0.3</span><span>)</span><span>;</span> 
    <span>border-radius</span><span>:</span> <span>10</span><span>px</span><span>;</span>
<span>}</span>
 
<span><span>::-webkit-scrollbar-thumb</span></span> <span>{</span>
    <span>border-radius</span><span>:</span> <span>10</span><span>px</span><span>;</span>
    <span>-webkit-box-shadow</span><span>:</span> inset <span>0</span> <span>0</span> <span>6</span><span>px</span> <span>rgba</span><span>(</span><span>0</span><span>,</span><span>0</span><span>,</span><span>0</span><span>,</span><span>0.5</span><span>)</span><span>;</span> 
<span>}</span></code></pre>
<p>In which we'd get this on a simple div with vertically overflowing text:</p>
<figure><img height="304" width="276" title="simplecustomscrollbar" alt="" src="https://css-tricks.com/wp-content/uploads/2011/05/simplecustomscrollbar.png"></figure>
<h3 id="article-header-id-5"><a href="#article-header-id-5" style="color: rgb(0, 0, 238);">#</a>In The Wild</h3>
<p>Check out the very subtle and nice scrollbars on Tim Van Damme's blog <a href="http://maxvoltar.com/" style="color: rgb(0, 0, 238);">Maxvoltar</a> (<strong>Update September 2012</strong>: Tim's site no longer uses this design):</p>
<p><img height="476" width="570" title="Maxvoltar" alt="" src="https://css-tricks.com/wp-content/uploads/2011/05/Maxvoltar.gif"></p>
<p>The particularly nice bit here is that the scrollbar is on the body element, yet the scrollbar isn't stuck to the top, bottom, or right edge of the browser window as scroll bars normally are. I made a test page with copy-and-pasteable code to achieve that a similar effect:</p>
<p><a href="http://css-tricks.com/examples/WebKitScrollbars/" style="color: rgb(0, 0, 238);">View Demo</a></p>
<p>On <a href="http://forrst.com/" style="color: rgb(0, 0, 238);">Forrst</a>, they use custom scollbars on code snippets which are also pretty nice. They are less visually intense and so don't fight as much with the code highlighting.</p>
<figure><img height="219" width="570" title="webkitvsnot" alt="" src="https://css-tricks.com/wp-content/uploads/2011/05/webkitvsnot.png"></figure>
<h3 id="article-header-id-6"><a href="#article-header-id-6" style="color: rgb(0, 0, 238);">#</a>Related</h3>
<ul>
<li>Dion Almaer has a useful little <a href="http://almaer.com/scrollbar/debug.html" style="color: rgb(0, 0, 238);">"debug" page</a> for scrollbars with all the parts in bold colors to see what's what. (from <a href="http://almaer.com/blog/creating-custom-scrollbars-with-css-how-css-isnt-great-for-every-task" style="color: rgb(0, 0, 238);">this article</a>)</li>
<li><a href="http://beautifulpixels.com/goodies/create-custom-webkit-scrollbar/" style="color: rgb(0, 0, 238);">Similar article</a> on Beautiful Pixels.</li>
<li>Google Wave <a href="http://ignorethecode.net/blog/2009/11/15/google_waves_scrollbars/" style="color: rgb(0, 0, 238);">went kinda overboard</a> with them back when that was still a thing.</li>
<p><a href="http://learnboost.github.com/antiscroll/" style="color: rgb(0, 0, 238);">Plugin</a> for replicating OS X Lion scrollbars.
</p></ul>
          
                  
        </div>
        
                  
              
      </div>
      
    </div>
  
  </article>

</main>



  </div>
  

  

  

  <svg xmlns="http://www.w3.org/2000/svg" display="none" height="0" width="0">
<defs>
<clipPath id="a"><path d="M0 0h40v40H0z" fill="#fff"></path></clipPath>
<clipPath id="a"><path d="M0 0h40v40H0z" fill="#fff"></path></clipPath>
<clipPath id="a"><path d="M0 0h40v40H0z" fill="#fff"></path></clipPath>
<clipPath id="a"><path d="M0 0h40v40H0z" fill="#fff"></path></clipPath>
<clipPath id="a"><path d="M0 0h40v40H0z" fill="#fff"></path></clipPath>
</defs>
<symbol viewBox="0 0 106 57" id="half-circle"><path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path></symbol>
<symbol viewBox="0 0 24 24" id="icon-burger"><rect rx="1" height="2" width="24" y="2"></rect><rect rx="1" height="2" width="24" y="20"></rect><rect rx="1" height="2" width="24" y="8"></rect><rect rx="1" height="2" width="24" y="14"></rect></symbol>
<symbol viewBox="0 0 95.08 95.09" id="icon-close"><path d="M58.31 47.47l34.58-34.58a7.63 7.63 0 0 0 0-10.69 7.63 7.63 0 0 0-10.69 0L47.62 36.78 13 2.19a7.63 7.63 0 0 0-10.69 0 7.63 7.63 0 0 0 0 10.69l34.6 34.6L2.33 82.07a7.29 7.29 0 0 0 0 10.69 7.63 7.63 0 0 0 10.69 0l34.6-34.6 34.6 34.6a7.27 7.27 0 0 0 10.68 0 7.63 7.63 0 0 0 0-10.69z"></path></symbol>
<symbol viewBox="0 0 24 24" id="icon-globe"><path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10zM2 12h20"></path><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></symbol>
<symbol viewBox="0 0 171.75 171.75" id="icon-itunes"><path d="M85.88 0a85.88 85.88 0 1 0 85.87 85.88A85.88 85.88 0 0 0 85.88 0zm38.52 24.27a3.64 3.64 0 0 1 3.67 2.81c.18.62.22 12 .18 45.45l-.07 44.61-.46 1.67a15.89 15.89 0 0 1-11 11.32c-3.88 1.16-9.57 1.6-12.36.94a12.2 12.2 0 0 1-6.26-3.61 12.82 12.82 0 0 1-4.14-9.6 12.4 12.4 0 0 1 1.37-5.81 12.67 12.67 0 0 1 6.53-6.44c2.64-1.32 5-2 11.88-3.44 4.52-1 5.62-1.35 6.5-2.4 1.21-1.44 1.19-.91 1.13-23.74-.06-19.83-.08-20.92-.44-21.47a2.86 2.86 0 0 0-2.83-1.07c-1.25.18-45.76 9.18-46.87 9.48a3.37 3.37 0 0 0-2.41 2.65c-.17.79-.24 9.55-.24 31.1 0 33.1 0 32.35-1.3 35.86a19.24 19.24 0 0 1-1.5 3.08 18.11 18.11 0 0 1-5 4.85c-4.06 2.4-12 3.64-16.25 2.53a13.17 13.17 0 0 1-9.35-8.56 16.44 16.44 0 0 1-.38-7.75 13.11 13.11 0 0 1 3.41-6.32c2.91-2.92 6.36-4.29 15.63-6.17 2-.41 4.07-.89 4.59-1.06a5.31 5.31 0 0 0 2.84-2.69c.35-.79.38-2.71.48-35.78l.1-34.95.49-1a5.88 5.88 0 0 1 3-2.73c.79-.3 47-9.72 54.86-11.18a37.21 37.21 0 0 1 4.2-.58z"></path></symbol>
<symbol viewBox="0 0 100 58.84" id="icon-link"><title>icon-link</title><path d="M78.47 48H49.21a10.66 10.66 0 0 1-9-4.91h10.58A21.57 21.57 0 0 0 71.7 26.64h6.76a10.67 10.67 0 0 1 0 21.33zm-67.6-26.47a10.67 10.67 0 0 1 10.67-10.66H50.8A10.59 10.59 0 0 1 58.34 14a10.94 10.94 0 0 1 1.43 1.79H49.21a21.57 21.57 0 0 0-20.92 16.4h-6.76a10.67 10.67 0 0 1-10.66-10.66zm39.92 10.66H39.86a10.68 10.68 0 0 1 9.35-5.54h10.93a10.67 10.67 0 0 1-9.35 5.54zM100 37.31a21.53 21.53 0 0 0-21.53-21.53h-6.92A21.53 21.53 0 0 0 50.8 0H21.54a21.53 21.53 0 0 0 0 43.06h6.83v-.31A21.41 21.41 0 0 0 34 52.53a21.4 21.4 0 0 0 15.2 6.31h29.26A21.56 21.56 0 0 0 100 37.31z"></path></symbol>
<symbol viewBox="0 0 362.62 388.52" id="icon-logo-star"><title>icon-logo-star</title><path d="M156.58 239l-88.3 64.75c-10.59 7.06-18.84 11.77-29.43 11.77-21.19 0-38.85-18.84-38.85-40 0-17.69 14.13-30.64 27.08-36.52l103.6-44.74-103.6-45.92C13 142.46 0 129.51 0 111.85 0 90.66 18.84 73 40 73c10.6 0 17.66 3.53 28.25 11.77l88.3 64.75-11.74-104.78C141.28 20 157.76 0 181.31 0s40 18.84 36.5 43.56L206 149.52l88.3-64.75C304.93 76.53 313.17 73 323.77 73a39.2 39.2 0 0 1 38.85 38.85c0 18.84-12.95 30.61-27.08 36.5l-103.61 45.91L335.54 239c14.13 5.88 27.08 18.83 27.08 37.67 0 21.19-18.84 38.85-40 38.85-9.42 0-17.66-4.71-28.26-11.77L206 239l11.77 104.78c3.53 24.72-12.95 44.74-36.5 44.74s-40-18.84-36.5-43.56z"></path></symbol>
<symbol viewBox="0 0 36 40" id="icon-nav-almanac"><path d="M31 39H9V1h22c2.2 0 4 1.8 4 4v30c0 2.2-1.8 4-4 4zM9 1H1v38h8V1zM2 10h7M2 14h7"></path><path d="M28 16l-4-4-4 4V1h8v15z"></path></symbol>
<symbol viewBox="0 0 40 40" id="icon-nav-articles"><path d="M24.9 6H9.1C7.9 6 7 6.9 7 8.1V16c0 1.2.9 2.1 2.1 2.1h15.8c1.2 0 2.1-.9 2.1-2.1V8.1c0-1.2-.9-2.1-2.1-2.1z"></path><path d="M33.2 4H37c1.1 0 2 .9 2 2v29.2c0 2.1-1.7 3.8-3.8 3.8H4.8C2.7 39 1 37.3 1 35.2V4.8C1 2.7 2.7 1 4.8 1H29c2.2 0 4 1.8 4 4v28c0 1.7 1.3 3 3 3s3-1.3 3-3V9M7 23h20M7 28h20M7 33h20"></path></symbol>
<symbol viewBox="0 0 40 40" id="icon-nav-guides"><g clip-path="url(#a)"><path d="M6.2 37.4L14 35V1L3.8 4.1C2.1 4.7 1 6.2 1 7.9v25.7c0 2.7 2.6 4.6 5.2 3.8zM26 39l10.2-3.1c1.7-.5 2.8-2.1 2.8-3.8V5c0-2.7-2.6-4.6-5.1-3.8L26 3.6V39zM14 1l12 3M14 35l12 4"></path></g></symbol>
<symbol viewBox="0 0 40 40" id="icon-nav-jobs"><g clip-path="url(#a)"><path d="M39 23l-19 4-19-4V12c0-2.2 1.8-4 4-4h30c2.2 0 4 1.8 4 4v11z"></path><path d="M38 24v11c0 2.2-1.8 4-4 4H6c-2.2 0-4-1.8-4-4V24M32 8H7V5c0-2.2 1.8-4 4-4h17c2.2 0 4 1.8 4 4v3z"></path><path d="M15 27c0 2.75 2.25 5 5 5s5-2.25 5-5"></path></g></symbol>
<symbol viewBox="0 0 40 40" id="icon-nav-newsletter"><g clip-path="url(#a)"><path d="M35 39H5c-2.2 0-4-1.8-4-4V19l19 9 19-9v16c0 2.2-1.8 4-4 4zM2 38l12-13M38 38L26 25M33.2 15l5.8 4M1 19l5.8-4"></path><path d="M7 22V5c0-2.2 1.8-4 4-4h18c2.2 0 4 1.8 4 4v17"></path><path d="M26 13c0 3.3-2.7 6-6 6s-6-2.7-6-6"></path></g></symbol>
<symbol viewBox="0 0 40 40" id="icon-nav-snippets"><g clip-path="url(#a)"><path d="M17.2 37.8l-15-15c-1.6-1.6-1.6-4.1 0-5.7l15-15c1.6-1.6 4.1-1.6 5.7 0l15 15c1.6 1.6 1.6 4.1 0 5.7l-15 15c-1.6 1.6-4.2 1.6-5.7 0z"></path><path d="M14 16l-4 4 4 4M26 24l4-4-4-4M21 16l-2 8"></path></g></symbol>
<symbol viewBox="0 0 40 40" id="icon-nav-videos"><g clip-path="url(#a)"><path d="M20 39c10.493 0 19-8.507 19-19S30.493 1 20 1 1 9.507 1 20s8.507 19 19 19z"></path><path d="M20 33c7.18 0 13-5.82 13-13S27.18 7 20 7 7 12.82 7 20s5.82 13 13 13z"></path><path d="M17.1 17v6.6c0 .8.8 1.2 1.5.9l6-3.3c.7-.4.7-1.4 0-1.7l-6-3.3c-.7-.4-1.5 0-1.5.8z"></path></g></symbol>
<symbol viewBox="0 0 16 16" id="icon-pin"><path d="M8.727 2A4.727 4.727 0 0 0 4 6.727c0 1.826 1.198 3.65 2.59 5.12a18.357 18.357 0 0 0 2.137 1.917 18.36 18.36 0 0 0 2.138-1.918c1.392-1.469 2.59-3.293 2.59-5.119A4.727 4.727 0 0 0 8.726 2zm0 13l-.555.832-.002-.002-.005-.003-.016-.01a6.814 6.814 0 0 1-.253-.18 20.364 20.364 0 0 1-2.758-2.416C3.666 11.669 2 9.357 2 6.728a6.727 6.727 0 1 1 13.454 0c0 2.63-1.665 4.941-3.137 6.495a20.366 20.366 0 0 1-2.956 2.556 6.845 6.845 0 0 1-.055.038l-.016.01-.005.004-.002.001s-.001.001-.556-.831zm0 0l.555.832a1 1 0 0 1-1.11 0L8.727 15z" clip-rule="evenodd" fill-rule="evenodd"></path><path d="M8.727 8.637a1.91 1.91 0 1 0 0-3.819 1.91 1.91 0 0 0 0 3.819z"></path></symbol>
<symbol viewBox="0 0 32 32" id="icon-play"><path d="M27.25 16c0 6.213-5.037 11.25-11.25 11.25S4.75 22.213 4.75 16 9.787 4.75 16 4.75 27.25 9.787 27.25 16zM16 31c8.284 0 15-6.716 15-15 0-8.284-6.716-15-15-15C7.716 1 1 7.716 1 16c0 8.284 6.716 15 15 15zm-1.657-19.744c-1.002-.668-2.343.05-2.343 1.253v7.63c0 1.204 1.341 1.922 2.343 1.254l5.722-3.815a1.507 1.507 0 0 0 0-2.508l-5.722-3.814z" clip-rule="evenodd"></path></symbol>
<symbol viewBox="0 0 100 100" id="icon-search"><title>icon-search</title><path d="M80.65 66.78a33.55 33.55 0 0 1-47.44-47.44 33.55 33.55 0 1 1 47.44 47.44zm6.73-54.16a43.06 43.06 0 0 0-65.32 55.71L2 88.39A6.8 6.8 0 0 0 11.61 98l20.06-20.06a43.06 43.06 0 0 0 55.71-65.32z"></path></symbol>
<symbol viewBox="0 0 100 95.52" id="icon-star"><title>icon-star</title><g data-name="Layer 2"><path data-name="Layer 1" d="M64.19 28.77a5.17 5.17 0 0 0 3.9 2.83s29.27-3 31.74 4.61-23 22.39-23 22.39a5.17 5.17 0 0 0-1.49 4.58s11.91 26.9 5.42 31.61S52.4 79.87 52.4 79.87a5.21 5.21 0 0 0-2.41-.6 5.14 5.14 0 0 0-2.41.6S25.68 99.5 19.2 94.79s5.42-31.61 5.42-31.61a5.18 5.18 0 0 0-1.49-4.58S-2.31 43.83.17 36.21s31.74-4.61 31.74-4.61a5.19 5.19 0 0 0 3.9-2.83S42 0 50 0s14.19 28.77 14.19 28.77z"></path></g></symbol>
<symbol viewBox="0 0 16 16" id="logo-facebook"><path d="M5.667 16h3.2V7.933h2.266L11.4 5.2H8.867V3.667C8.867 3 9 2.8 9.6 2.8h1.733V0h-2.2c-2.4 0-3.466 1.067-3.466 3.067V5.2H4v2.733h1.667V16z"></path></symbol>
<symbol viewBox="0 0 16 16" id="logo-rss"><path d="M0 0v3.2c3.4 0 6.6 1.333 9 3.733 2.4 2.4 3.733 5.6 3.733 9.067H16C16 7.2 8.8 0 0 0zM2.2 11.666c-1.2 0-2.2 1-2.2 2.2C0 15.066 1 16 2.2 16c1.2 0 2.2-1 2.2-2.2-.067-1.134-1.067-2.134-2.2-2.134z"></path><path d="M0 5.467v3.2C4.067 8.733 7.333 12 7.333 16h3.2C10.533 10.2 5.8 5.533 0 5.467z"></path></symbol>
<symbol viewBox="0 0 32 32" id="logo-spectrum"><path d="M6 14.5A1.5 1.5 0 0 0 7.5 16H9a7 7 0 0 1 7 7v1.5a1.5 1.5 0 0 0 1.5 1.5h7a1.5 1.5 0 0 0 1.5-1.5V23c0-9.389-7.611-17-17-17H7.5A1.5 1.5 0 0 0 6 7.5v7z"></path></symbol>
<symbol viewBox="0 0 16 16" id="logo-twitter"><path d="M0 12.867a9.332 9.332 0 0 0 5 1.466c6.067 0 9.533-5.133 9.333-9.733.667-.466 1.2-1.066 1.667-1.666-.6.266-1.2.466-1.867.533a3.55 3.55 0 0 0 1.467-1.8c-.667.4-1.333.666-2.067.8-.666-.734-1.533-1.134-2.466-1.134-2.134 0-3.667 2-3.2 4-2.734-.133-5.134-1.4-6.734-3.4a3.299 3.299 0 0 0 1 4.4c-.533-.066-1.066-.2-1.466-.4C.6 7.468 1.733 8.867 3.267 9.2c-.467.134-1 .134-1.467.067a3.16 3.16 0 0 0 3.067 2.267A6.726 6.726 0 0 1 0 12.867z"></path></symbol>
<symbol viewBox="0 0 16 16" id="logo-youtube"><path d="M15.667 4.4c-.2-.667-.734-1.267-1.4-1.4C13 2.667 8 2.667 8 2.667s-5 0-6.267.333c-.666.2-1.2.733-1.4 1.4C0 5.666 0 8.333 0 8.333s0 2.6.333 3.867c.2.667.734 1.267 1.4 1.4C3 13.933 8 13.933 8 13.933s5 0 6.267-.333c.666-.2 1.2-.733 1.4-1.4C16 10.933 16 8.333 16 8.333s0-2.667-.333-3.933zm-9.334 6.266V5.933l4.2 2.4-4.2 2.333z"></path></symbol>
<symbol viewBox="0 0 474.15 58.26" id="logo"><path d="M46 42.57a4.5 4.5 0 0 0-3 1.13c-4.1 3.46-8.13 5.39-14.08 5.39-10.78 0-18.58-8.93-18.58-20V29c0-11 7.88-19.87 18.58-19.87a20.42 20.42 0 0 1 13.48 5.03 4.95 4.95 0 0 0 7.88-3.86 4.94 4.94 0 0 0-1.93-3.94C43.44 2.57 37.73 0 29 0 12 0 0 13.12 0 29.13v.16c0 16.17 12.23 29 28.64 29 9.09 0 15.12-2.9 20.43-7.56a4.76 4.76 0 0 0 1.61-3.54A4.71 4.71 0 0 0 46 42.57zm36.86-17.95C72 22 69.43 20.12 69.43 15.77v-.16c0-3.7 3.38-6.68 9.17-6.68 4.43 0 8.61 1.45 13 4.26a4.78 4.78 0 0 0 2.57.72 4.6 4.6 0 0 0 4.67-4.59 4.47 4.47 0 0 0-2.17-3.94A31 31 0 0 0 78.76.16C67.58.16 59.53 6.84 59.53 16.5v.16c0 10.38 6.76 13.92 18.74 16.82C88.73 35.89 91 38.06 91 42.08v.16c0 4.18-3.86 7.08-10 7.08a24.42 24.42 0 0 1-15.77-5.79 4.79 4.79 0 0 0-7.56 3.7A4.64 4.64 0 0 0 59.61 51a35.05 35.05 0 0 0 21.16 7.1c11.83 0 20.11-6.28 20.11-16.82v-.16c0-9.34-6.11-13.6-18.02-16.5zm49.88 0c-10.86-2.57-13.43-4.51-13.43-8.85v-.16c0-3.7 3.38-6.68 9.17-6.68 4.42 0 8.61 1.45 13 4.26a4.78 4.78 0 0 0 2.57.72 4.6 4.6 0 0 0 4.67-4.59 4.47 4.47 0 0 0-2.17-3.94A31 31 0 0 0 128.64.16c-11.18 0-19.23 6.68-19.23 16.33v.16c0 10.38 6.76 13.92 18.74 16.82 10.46 2.41 12.71 4.59 12.71 8.61v.16c0 4.18-3.86 7.08-10 7.08a24.42 24.42 0 0 1-15.77-5.79 4.79 4.79 0 0 0-7.56 3.7 4.64 4.64 0 0 0 1.96 3.77 35.05 35.05 0 0 0 21.16 7.08c11.83 0 20.11-6.28 20.11-16.82v-.16c0-9.32-6.11-13.58-18.02-16.48zm45.62 3.22h-15.13a4.79 4.79 0 0 0 0 9.58h15.12a4.79 4.79 0 0 0 0-9.58zM224 1h-37.45a4.59 4.59 0 0 0 0 9.17h13.68v42.62a5 5 0 0 0 10 0V10.14H224A4.59 4.59 0 0 0 224 1zm38.86 0h-20.15a4.91 4.91 0 0 0-5 5v46.79a4.95 4.95 0 0 0 9.89 0V37.66h12.47l13.68 17.46a5.65 5.65 0 0 0 4.83 2.58 4.67 4.67 0 0 0 4.75-4.59 5.74 5.74 0 0 0-1.61-3.78l-10.78-13.6c7.56-2.33 12.79-7.81 12.79-16.82v-.16a17 17 0 0 0-4.66-12.15C275.45 3.06 269.9 1 262.82 1zm10.86 18.51c0 5.71-4.51 9.41-11.58 9.41h-14.53V10H262c7.32 0 11.67 3.3 11.67 9.33zm27-18.91a4.89 4.89 0 0 0-5 4.91v47.28a4.95 4.95 0 0 0 9.89 0V5.47a4.88 4.88 0 0 0-4.98-4.91zm62.67 42a4.5 4.5 0 0 0-3 1.13c-4.1 3.46-8.13 5.39-14.08 5.39-10.78 0-18.58-8.93-18.58-20V29c0-11 7.88-19.87 18.58-19.87a20.42 20.42 0 0 1 13.44 5.07 4.95 4.95 0 0 0 7.88-3.86 4.94 4.94 0 0 0-1.93-3.94C360.72 2.57 355 0 346.32 0c-17.06 0-29 13.12-29 29.13v.16c0 16.17 12.23 29 28.64 29 9.09 0 15.12-2.9 20.43-7.56a4.76 4.76 0 0 0 1.61-3.58 4.71 4.71 0 0 0-4.7-4.58zm41-16.82l17.54-16.9a4.81 4.81 0 0 0 1.77-3.7A4.53 4.53 0 0 0 419 .56a5.2 5.2 0 0 0-4.1 1.85l-26.66 26.88V5.47a4.95 4.95 0 0 0-9.9 0v47.32a4.95 4.95 0 0 0 9.9 0V41.12l9.17-8.85 18.1 23.09a5 5 0 0 0 4.18 2.33 4.83 4.83 0 0 0 5-4.83 5.36 5.36 0 0 0-1.37-3.54zm51.8-1.13c-10.92-2.65-13.49-4.53-13.49-8.88v-.16c0-3.7 3.38-6.68 9.17-6.68 4.42 0 8.61 1.45 13 4.26a4.78 4.78 0 0 0 2.57.72 4.6 4.6 0 0 0 4.67-4.59 4.47 4.47 0 0 0-2.17-3.94A31 31 0 0 0 452 .16c-11.15 0-19.2 6.68-19.2 16.34v.16c0 10.38 6.76 13.92 18.74 16.82 10.46 2.41 12.71 4.59 12.71 8.61v.16c0 4.18-3.86 7.08-10 7.08a24.42 24.42 0 0 1-15.77-5.79 4.79 4.79 0 0 0-7.56 3.7 4.64 4.64 0 0 0 1.96 3.76A35.05 35.05 0 0 0 454 58.1c11.83 0 20.11-6.28 20.11-16.82v-.16c.04-9.34-6.11-13.6-17.98-16.5z"></path></symbol>
</svg>
  <svg height="0" width="0">
    <defs>

      <linearGradient y2="0" y1="1" x2="0" x1="1" id="orange-to-pink">
        <stop stop-color="#DA1B60" offset="0%"></stop>
        <stop stop-color="#ff8a00" offset="100%"></stop>
      </linearGradient>

      <filter id="duotone_orange_pink">
        <feColorMatrix values="1 0 0 0 0
                  1 0 0 0 0
                  1 0 0 0 0
                  0 0 0 1 0" result="grayscale" type="matrix">
        </feColorMatrix>
        <feComponentTransfer result="duotone" color-interpolation-filters="sRGB">
          <feFuncR type="table"></feFuncR>
          <feFuncG type="table"></feFuncG>
          <feFuncB type="table"></feFuncB>
          <feFuncA type="table"></feFuncA>
        </feComponentTransfer> 
      </filter> 

    </defs>
  </svg>

</div></article>
</body></html>